<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Document</title>
    <link rel='stylesheet' href='static/login_page.css' />

    <style>
      #headingToolsPage {
        font-size: 35px;
        color: rgb(27, 68, 41);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      td {
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        width: 500px;

      }

      table {
        margin-right: auto;
        margin-left: auto;
      }

      #tableDiv {
        background-color: rgb(241, 241, 241);
        border-radius: 20px;
      }
      

    </style>
  </head>
  <body>
    <br /><br />
    <div class='container' id='containerSecond'>
      <div class='jumbotron'>
        <h4 id='headingToolsPage'>Tools</h4>
      </div>
    </div>
    <hr />
    <div class='container' id='tableDiv'>
      <div class='jumbotron'>
        <br />
        
        <table>
          <tbody>
            <tr>
              <td>
                <form action='cpu_utilities.html'>
                <button type='submit' class='btn btn-danger btn-lg'>CPU CHAOS</button>
                </form>
              </td>
              <td>
                <img src='static/cpu_chaos.png' alt='' width='300px'>
              </td>
            </tr>
            <tr>
                <td>
                    <img src='static/memory_chaos.png' alt='' width='300px'>
                </td>
              <td>
                <form action='memory_utilities.html'>
                <button type='submit' class='btn btn-danger btn-lg'>MEMORY CHAOS</button>

                </form>
              </td>
            </tr>
            <tr>
              <td>
                <form action='disk_utilities.html'>
                  <button type='submit' class='btn btn-danger btn-lg'>DISK CHAOS</button>
                </form>
              </td>
              <td>
                <img src='static/disk_stress.png' alt='' width='350px'>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
